<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHome">

    <!-- Contenedor slides: -->
    <FrameLayout
        android:id="@+id/slide_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Slide 1: -->
        <LinearLayout
            android:id="@+id/slide1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tx_bienvenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pacifico_regular"
                android:text="Bienvenido a Mil Sabores"
                android:textColor="@color/dark_brown"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/btn_comenzar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comenzar"
                android:backgroundTint="@color/baby_pink"
                android:textColor="@color/dark_brown"
                android:fontFamily="@font/lato_regular"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

        <!-- Slide 2: Introducción -->
        <LinearLayout
            android:id="@+id/slide2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tx_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tú opinión nos importa, dejanos conocer lo que piensas para seguir mejorando"
                android:fontFamily="@font/pacifico_regular"
                android:textColor="@color/dark_brown"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:backgroundTint="@color/baby_pink"
                android:textColor="@color/dark_brown"
                android:fontFamily="@font/lato_regular"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
